# BlazorJsBlob

./: BlazorJsBlob.sln  LICENSE  README.md  coverlet.runsettings
.github/workflows/: build-ci.yml  build-pr.yml
src/: SharedProperties.props
src/examples/SoloX.BlazorJsBlob.Example.Net5.ServerSide/: Program.cs  SoloX.BlazorJsBlob.Example.Net5.ServerSide.csproj  Startup.cs  _Imports.razor
src/examples/SoloX.BlazorJsBlob.Example.Net5.ServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/examples/SoloX.BlazorJsBlob.Example.Net5.ServerSide/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/examples/SoloX.BlazorJsBlob.Example.Net5.ServerSide/Properties/: launchSettings.json
src/examples/SoloX.BlazorJsBlob.Example.Net5.ServerSide/Shared/: NavMenu.razor
src/examples/SoloX.BlazorJsBlob.Example.Net5.WebAssembly/: Program.cs  SoloX.BlazorJsBlob.Example.Net5.WebAssembly.csproj  _Imports.razor
src/examples/SoloX.BlazorJsBlob.Example.Net5.WebAssembly/Pages/: Index.razor
src/examples/SoloX.BlazorJsBlob.Example.Net5.WebAssembly/Properties/: launchSettings.json
src/examples/SoloX.BlazorJsBlob.Example.Net5.WebAssembly/Shared/: NavMenu.razor
src/examples/SoloX.BlazorJsBlob.Example.Net5.WebAssembly/wwwroot/: index.html
src/examples/SoloX.BlazorJsBlob.Example.ServerSide/: HostProgram.cs  SoloX.BlazorJsBlob.Example.ServerSide.csproj  _Imports.razor
src/examples/SoloX.BlazorJsBlob.Example.ServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/examples/SoloX.BlazorJsBlob.Example.ServerSide/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/examples/SoloX.BlazorJsBlob.Example.ServerSide/Properties/: launchSettings.json
src/examples/SoloX.BlazorJsBlob.Example.ServerSide/Shared/: MainLayout.razor  NavMenu.razor
src/examples/SoloX.BlazorJsBlob.Example.WebAssembly/: Program.cs  SoloX.BlazorJsBlob.Example.WebAssembly.csproj  _Imports.razor
src/examples/SoloX.BlazorJsBlob.Example.WebAssembly/Pages/: Index.razor
src/examples/SoloX.BlazorJsBlob.Example.WebAssembly/Properties/: launchSettings.json
src/examples/SoloX.BlazorJsBlob.Example.WebAssembly/Shared/: NavMenu.razor
src/examples/SoloX.BlazorJsBlob.Example.WebAssembly/wwwroot/: index.html
src/libs/SoloX.BlazorJsBlob/: .gitignore  AssemblyProperties.cs  BlobServiceOptions.cs  IBlob.cs  ServiceCollectionExtensions.cs  SoloX.BlazorJsBlob.csproj
src/libs/SoloX.BlazorJsBlob/Services/: IBlobService.cs  IBufferService.cs  IModuleStrategy.cs
src/libs/SoloX.BlazorJsBlob/Services/Impl/: AModuleStrategy.cs  BlobService.cs  BufferService.cs  IBufferService.cs  IModuleStrategy.cs  InProcessModuleStrategy.cs  ModuleStrategy.cs
src/libs/SoloX.BlazorJsBlob/wwwroot/: JsBlobInterop.js
src/tests/SoloX.BlazorJsBlob.E2EHost/: SoloX.BlazorJsBlob.E2EHost.csproj  WebHostTestProgram.cs
src/tests/SoloX.BlazorJsBlob.E2EHost/Properties/: launchSettings.json
src/tests/SoloX.BlazorJsBlob.E2ETests/: .gitignore  PlaywrightFixture.cs  ServerSideBlobTest.cs  SoloX.BlazorJsBlob.E2ETests.csproj  WebAssemblyBlobTest.cs  WebHostTestFactory.cs  WebTestingHostFactory.cs
src/tests/SoloX.BlazorJsBlob.E2ETests/Properties/: launchSettings.json
src/tests/SoloX.BlazorJsBlob.ITests/: .gitignore  ServiceCollectionExtensionTest.cs  SoloX.BlazorJsBlob.ITests.csproj
src/tests/SoloX.BlazorJsBlob.UTests/: .gitignore  ServiceCollectionExtensionTest.cs  SoloX.BlazorJsBlob.UTests.csproj
src/tests/SoloX.BlazorJsBlob.UTests/Services/: BlobServiceTest.cs  BlobStreamTest.cs  BufferServiceTest.cs  InProcessBlobStreamTest.cs
