<Project>

  <PropertyGroup>
    <Version>1.0.2</Version>
    <Authors>Xavier Solau</Authors>
    <Copyright>Copyright © 2022 Xavier Solau</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xaviersolau/BlazorJsBlob</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xaviersolau/BlazorJsBlob.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <CodeQualityHeaderCompanyName>$(Authors)</CodeQualityHeaderCompanyName>
    <CodeQualityHeaderCopyright>$(Copyright)</CodeQualityHeaderCopyright>
    <CodeQualityHeaderLicense>$(PackageLicenseExpression)</CodeQualityHeaderLicense>
    <CodeQualityHeaderLicenseFile>LICENSE</CodeQualityHeaderLicenseFile>

    <CodeQualityUpdateGitIgnore>true</CodeQualityUpdateGitIgnore>
    <CodeQualityLoggerUseDisabled>true</CodeQualityLoggerUseDisabled>

    <Nullable>enable</Nullable>

    <NoWarn>$(NoWarn),CA1054,CA1055</NoWarn>
	  
  </PropertyGroup>

</Project>